<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
      * {
        font-family: 'Roboto';
        background-color: #E8E0D6;
      }

      .header {
        background-color: #203152;
        color: #E8E0D6;
      }

      .header-item {
        color: #E8E0D6;
        padding: 20px 10px;
        text-decoration: none;
      }

      table {
        width: 100%;
      }

      th {
        padding: 15px;
        background-color: #397EC0;
        color: #E8E0D6;
        font-weight: bold;
      }

      td {
        padding: 15px;
      }
    </style>
    <h1>Goniometer</h1>
    <span class="header">
      <a class="header-item" href="/history">Previous Measurements</a>
      <a class="header-item" href="/">Measure</a>
    </span>
  </head>
  <h2>Previous Measurements</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Angle</th>
      <th>Recorded At</th>
    </tr>
  {% for dtg, angle, name in entries %}
    <tr>
      <td>{{ name }}</td>
      <td>{{ angle }}</td>
      <td>{{ dtg }}</td>
    </tr>
  {% endfor %}
  </table>
</html>
