<html>
  <head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        font-family: 'Roboto';
      }

      .content {
        background-color: #E8E0D6;
      }

      .header {
        background-color: #203152;
        color: #E8E0D6;
      }

      .header-item {
        color: #E8E0D6;
        padding: 20px 10px;
        text-decoration: none;
      }

      button {
        border: none;
        padding: 15px 32px;
        background-color: #639ECB;
      }

      .container {
        display: "block";
        padding-left: 25px;
        margin-bottom: 18px;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #828C94;
        border-radius: 50%;
      }

      /* On mouse over change bg color */
      .container:hover input ~ .checkmark {
        background-color: #828C94;
      }

      /* add bg when radio button is checked */
      .container input:checked ~ .checkmark {
        background-color: #639ECB;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }

      .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #E8E0D6;
      }
    </style>
    <div class="header">
      <h1>Goniometer</h1>
      <span>
        <a class="header-item" href="/history">Previous Measurements</a>
        <a class="header-item" href="/">Measure</a>
      </span>
    </div>
  </head>
  <div class="content">
    <body>
      <form method="get" action="measure">
        <div>
          <label for="static" class="container">Static
            <input type="radio" id="static" name="type" value="static">
            <span class="checkmark"></span>
          </label><br>

          <label for="dynamic" class="container">Dynamic
            <input type="radio" id="dynamic" name="type" value="dynamic">
            <span class="checkmark"></span>
          </label><br>
        </div>
        <input type="text" name="Name"/>
        <button class="submit-button" type="submit">Get reading for patient</button>
      </form>
    </body>
  </div>
</html>
